<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <script src="main.js"></script>

    <h3>Kredit hesablanmasi</h3>
    <form action="#" id="formakredit">
        <label for="Kredit miqdari">Goturulecek kredit miqdarini daxil edin</label>
        <input type="text" id="txtKedit">

        <label for="listTime">Vaxt secin</label>
        <select name="" id="listime">
            <option value="6"> 6 ay</option>
            <option value="12">12 ay</option>
            <option value="24">24 ay</option>

        </select>
        <input type="button" value="Krediti geri odeme shertlerini hesabla">
    </form>
    <h5 id="Netice"></h5>

</body>
</html>